<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Blog_Sitesi.AdminPaneli.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="../ckeditor/ckeditor.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div class="kutu">
            <div class="slider"></div>
            <div class="govde">
                <div class="govdesol">
                    <div class="govdesolbaslik">MENÜLER</div>
                    <div class="govdesolicerik">
                        <div style="color:cornflowerblue;margin-top:3px;background-image:url(..//temalar/Adsız.png);"> <a href="duyurular.aspx">Duyurular</a></div>
                        <div style="color:cornflowerblue;margin-top:3px;background-image:url(..//temalar/Adsız.png);"> <a href="kategoriler.aspx">Kategoriler</a></div>
                        <div style="color:cornflowerblue;margin-top:3px;background-image:url(..//temalar/Adsız.png);"><a href="makaleler.aspx">Makaleler</a></div>
                        <div style="color:cornflowerblue;margin-top:3px;background-image:url(..//temalar/Adsız.png);"><a href="yorumlar.aspx">Yorumlar</a></div>
                        <div style="color:cornflowerblue;margin-top:3px;background-image:url(..//temalar/Adsız.png);"><a href="mesajlar.aspx">Mesajlar</a></div>
                        <div style="color:cornflowerblue;margin-top:3px;background-image:url(..//temalar/Adsız.png);"><a href="yoneticigiris.aspx">Çıkış</a></div>

                        <div></div>
                    </div>
                </div>
                <div class="govdesag">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="alt"></div>
        </div>
    </form>
</body>
</html>
